*{
    margin:0;
    padding:0 ;
    box-sizing: border-box;
    list-style: none;

}

body{
    background-color: #94D9EA;

    /* background-color: red; */
}
.box{
    width: 100%;
    height: 100vh;
    background-color: white;
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    background-color:auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;

}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}
.left-content{
    padding: 1rem 3rem;
}
.profile{
    width: 100%;

}
.profile img{
    width: 100%;
    border-bottom: 1px solid #002333;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #024c70;
    padding-bottom: ;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.5rem;
    color: rgb(195, 215, 245);
    /* text-align: center; */
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #924a4a;
    padding-bottom: 6rem;
}
.contact-info ul{
    padding-top: 2rem;

}
.contact-info ul li{
    padding-left: 2.5rem;
    display: flex;
    align-items: center;
    color: #718096;
    padding-bottom: 1rem;
    /* padding-top: 2rem; */
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;

}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0%;
    background-color: #2D9CDB;
    border-radius: 12px;

}
.js-progress{
    padding-left: 2.5rem;
    width: 70%;
}
.main-title{
    width: 100%;
    color: #f7f7f7;
    align-items: center;
    padding-left: 2.5rem;
    padding-bottom: 0.1rem;
}
.main-title{
    position: relative;
    width: 100%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
    padding-right: 1rem;
}
.NW-progress{
    padding-left: 2.5rem;
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
    width: 70%;

}
.webdeveloper-progress{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
    padding-left: 2.5rem;
    width: 70%;
}
.Nodejs-progress{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
    /* padding-left: 2.5rem; */
    width: 70%;
    padding-left: 2.5rem;
}
.html-progress{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
    width: 70%;
    padding-left: 2.5rem;
     
}
.CSS-progress{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
    width: 70%;
    padding-left: 2.5rem;

}
.contact-info h3{
    padding-top: 2.5rem;                                 
    padding-left: 2.5rem;
    /* text-align: center; */
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    /* letter-spacing: 1px;
    padding: 1.2rem 0; */
    /* padding-bottom: 3rem; */
}
.references-sectiton ,reference{
    /* padding-bottom: 2.5rem; */
    padding-top: 2.5rem;
}
.Hobby{
    width: 100%;
    color: #f7f7f7;
    align-items: center;
    padding-left: 2.5rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-top: 3.5rem;
}
.languages{
    width: 100%;
    color: #f7f7f7;
    align-items: center;
    padding-left: 2.5rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-top: 3.5rem;
    
}
.sub-title ,p{
    padding-top: 0.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
    padding-left: 2.5rem;
}

.right-main-content{
    /* padding: 2rem 3rem; */
}
.right-title{
    padding: 2rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem; 
    position: relative;

}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: #2D9CDB;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    /* padding: 2rem 3rem;  */
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
    padding-left: 3rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #002333;
    padding-left: 3rem;
    font-size: 1.3rem;
}
.tl-title-2{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    padding-left: 3rem;
    font-size: 1.3rem;
    /* position: relative; */
}
.tl-content{
    border-left: 1px solid #ccc;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0%;


}
@media screen and(max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and(max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and(max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and(max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
    
}
@media screen and(max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and(max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and(max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
.hobies-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #2d9cdb;
    font-size: 1.8rem;
    text-transform: uppercase;
    width: 100%;
    
}

